<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      /* Write all necessery css here only  */
    .nev, .img, .option{
     width:100px;
     height: 80px;
   
     text-align:left;
      width:80px;
      height:50px;
      width: 100%;
 height: 80px;
width: 90%;

border : 1px solid blue;

    }
    /* .img{
      text-align:left;
      width:80px;
      height:50px;
    } */
    /* .options{
width: 90%;
height: 80px;
border : 1px solid blue; */

.container{
 width:80%;
 height:380px;
 border: 1px solid white;
 margin-top:20px;
 margin:auto;
 text-align:center;
 display:flex;
 justify-content: space-evenly;

}

    .top{
border:1px solid white;
width:80%;
height:300px;
background-color: blue;
text-align: center;
padding-top :50px;
    }
    .h1, .h3{
      color: white;
      padding: top 20px;
      text-align:center;

    }
    .button{
text-align:center;
margin-bottom:20px;
background-color: rgb(27, 142, 187);
border:0px;
color:white; 
border:0px;
padding: 5px 10px 5px 10px;
border-radius: 8px;

    }
    .mid{
      width:80%;
 height:auto;
 border: 1px solid white ;
 margin-top:20px;
 margin:auto;
 text-align:center;
 display:flex;
 justify-content: space-evenly;
    }
    .mid-elements{
      border:1px solid white;
width:10%;
height:300px;

text-align: center;
padding-top :50px;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    }
    .h{
      
 display:flex;
 justify-content: space-evenly;
    }
    .bottom{
      width:80%;
 height:300px;
 border: 1px solid white;
 margin-top:20px;
 margin:auto;
 text-align:center;
 display:flex;
 justify-content: space-evenly;
 margin:30px
    }
    .bottom-child{
border:1px solid white;
width: 25%;
height:300px;
margin:auto;
text-align: center;
padding-top :50px;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

     
    }
    .bottom1{
      width:80%;
 height:300px;
 border: 1px solid white;
 margin-top:20px;
 margin:auto;
 text-align:center;
 display:flex;
 justify-content: space-evenly;
    }
    .bottom-child1{
border:1px solid white;
width: 25%;
height:300px;
margin:auto;
text-align: center;
padding-top :50px;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    }

    </style>
  </head>
  <body>
    <!-- This is the Navbar  -->

    <div class="nav">
      <img
        class="img"
        src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        alt="logo"
      />
      <div class="options">
        <!-- Different Options Should Go Here  -->
<div class="option-child">
  
</div>
<div class="option-child">  
<div class="option-child">  

 
<div class="option-child"> 

<div class="option-child">  
<div class="option-child">  
<div class="option-child"> 
      </div>
    </div>
    <div class="container">
      <div class="top">
        <!-- Create the Top Part Using This  -->
<h1 class="h1">Get Free US Stocks Worth Upto ₹1000*</h1>
<h3 class="h3">on your first US Stock Funding</h3>
<button class="button">Claim</button>
      </div>
      </div>
      <!-- <h2>Invest in top tech stocks</h2> -->
      <div class="mid">
     <div class="h"> <h2>Invest in top tech stocks</h2>
  <div class="mid-elements">  <img   width=100% src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
    />
    <h3>Apple Inc.</h3>
    <h3>$164.5</h3></div>
  <div class="mid-elements"> <img   width=100% src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
    />
    <h3>Apple Inc.</h3>
    <h3>$164.5</h3></div>
  <div class="mid-elements"> <img   width=100% src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
    />
    <h3>Apple Inc.</h3>
    <h3>$164.5</h3> </div>
  <div class="mid-elements"> <img   width=100% src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
    />
    <h3>Apple Inc.</h3>
    <h3>$164.5</h3> </div>
  <div class="mid-elements">  <img   width=100% src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
    />
    <h3>Apple Inc.</h3>
    <h3>$164.5</h3></div>
  <div class="mid-elements"> <img   width=100% src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
    />
    <h3>Apple Inc.</h3>
    <h3>$164.5</h3></div>
  <div class="mid-elements">  <img   width=100% src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
    />
    <h3>Apple Inc.</h3>
    <h3>$164.5</h3></div>

    <div class="mid-elements">  <img   width=100% src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
      />
      <h3>Apple Inc.</h3>
      <h3>$164.5</h3></div>
<!-- Create 8 Cards here  -->
        </div>
      </div>
</div>
<h1>Charges outside of INDmoney</h1>
      <div class="bottom">
 
        <h3>Use stock</h3>

        <!-- Create the Bottom Part Here  -->
        <div class="bottom-child"> 
          <img   width=50% src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
    />
    <h3>Expense Ratio</h3>
<p>The AMC charges the fund management fees + distribution 
  (commission) fee to manage a mutual fund. INDmoney works with 
  Direct Plans of mutual funds only. Direct plans of mutual funds only. 
  Direct plans of mutual funds have 0 distribution (commission),in 
  turn minimizing the expense ratio. The applicable GST is also included in the expense ratio. </p>
    </div>
        

        <div class="bottom-child">
          <img   width=50% src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
    />
    <h3>Expense Ratio </h3>
    <p>The AMC charges the fund management fees + distribution 
    (commission) fee to manage a mutual fund. INDmoney works with 
    Direct Plans of mutual funds only. Direct plans of mutual funds only. 
    Direct plans of mutual funds have 0 distribution (commission),in 
    turn minimizing the expense ratio. The applicable GST is also included in the expense ratio.
   </p></div>
        
        

        <div class="bottom-child">
          <img   width=50% src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
    />
    <h3>Expense Ratio </h3>
    <p>The AMC charges the fund management fees + distribution 
    (commission) fee to manage a mutual fund. INDmoney works with 
    Direct Plans of mutual funds only. Direct plans of mutual funds only. 
    Direct plans of mutual funds have 0 distribution (commission),in 
    turn minimizing the expense ratio. The applicable GST is also included in the expense ratio.
   </p></div>
        </div>
        
  <!-- last  -->
  
<p><br></p>
        <div class="bottom1">
 
          
  
          <!-- Create the Bottom Part Here  -->
          <div class="bottom-child1"> 
            <img   width=50% src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
      />
      <h3>Expense Ratio</h3>
  <p>The AMC charges the fund management fees + distribution 
    (commission) fee to manage a mutual fund. INDmoney works with 
    Direct Plans of mutual funds only. Direct plans of mutual funds only. 
    Direct plans of mutual funds have 0 distribution (commission),in 
    turn minimizing the expense ratio. The applicable GST is also included in the expense ratio. </p>
      </div>
          
  
          <div class="bottom-child1">
            <img   width=50% src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
      />
      <h3>Expense Ratio </h3>
      <p>The AMC charges the fund management fees + distribution 
      (commission) fee to manage a mutual fund. INDmoney works with 
      Direct Plans of mutual funds only. Direct plans of mutual funds only. 
      Direct plans of mutual funds have 0 distribution (commission),in 
      turn minimizing the expense ratio. The applicable GST is also included in the expense ratio.
     </p></div>
          
          
  
          <div class="bottom-child1">
            <img   width=50% src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
      />
      <h3>Expense Ratio </h3>
      <p>The AMC charges the fund management fees + distribution 
      (commission) fee to manage a mutual fund. INDmoney works with 
      Direct Plans of mutual funds only. Direct plans of mutual funds only. 
      Direct plans of mutual funds have 0 distribution (commission),in 
      turn minimizing the expense ratio. The applicable GST is also included in the expense ratio.
     </p></div>
          </div>
    
  </body>
</html>