<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        h1{
            color:white;
            text-align:justify
            
        }

    #item{
        width:100%;
        height:400px;
        border:1px solid rgb(21, 170, 228) ;
        background-color:rgb(21, 170, 228);
    }
    #item1{
        width:100%;
        height:400px;
        border:1px solid rgb(9, 69, 197) ;
        background-color:rgb(9, 69, 197);
    }
   #item-child{
     width:70%;
     height:auto;
     border : 1px solid rgb(21, 170, 228);
     margin :auto;
    text-align : center;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    
   }

   #item-child1{

    width:70%;
     height:auto;
     border : 1px solid rgb(9, 69, 197);
     margin :auto;
    text-align : center;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
   }
.item-child2{
width:100%;
height: 18%;
border: 1px solid rgb(21, 170, 228);
text-align:center;

}
.item-child2_1{
    width:100%;
height: 18%;
border: 1px solid rgb(9, 69, 197);
text-align:center;
}

h4{
color:white;
}

    </style>
</head>

<body>

<!-- 1 row -->

    <div id="item" >
        <h1>Recharge & Pay Bills on Paytm.</h1> 

        <div id="item-child">
           
        
           
    <div class="item-child2">
        <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
        <h4>Recharge<br>Prepaid <br>Mobile > </h4>
     </div>
    <div class="item-child2">
        <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
        <h4> Pay <br> Rent<br> Payment ></h4>
    </div>
    <div class="item-child2">
        <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
        <h4> Pay <br>Electricity <br>Bill ></h4>
    </div>
    <div class="item-child2">
        <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
        <h4>Recharge <br>DTH <br>Connection ></h4>
    </div>
    <div class="item-child2">
        <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
        <h4>Book<br> Gas <br>Cylinder ></h4>
    </div>
    <div class="item-child2">
        <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
        <h4>Pay <br>Credit<br> card Bill ></h4>
    </div>
    <div class="item-child2">
        <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
        <h4> All<br> Payment<br> Services ></h4>
    </div>
     </div>
    </div>

    <!-- 2 row -->

    <div id="item1" >
        
        <h1>Recharge & Pay Bills on Paytm.</h1>
                <div id="item-child1">
           
            <div class="item-child2_1">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
                <h4>Movie<br>Tickets ></h4>
             </div>
            <div class="item-child2_1">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                <h4>Flight<br>Tickets ></h4>
            </div>
            <div class="item-child2_1">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
                <h4>Bus <br>Tickets ></h4>
            </div>
            <div class="item-child2_1">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
                <h4>Train<br>Tickets ></h4>
            </div>
            <div class="item-child2_1">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png">
                <h4>Car &<br>Bikes ></h4>
            </div>
            <div class="item-child2_1">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
                <h4>International<br>Flights ></h4>
            </div>
            <div class="item-child2_1">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
                <h4>Invest<br>in Stocks ></h4>
            </div>
             </div>
            </div>
</body>
</html>